core = "6.x"
dependencies[] = "atrium"
dependencies[] = "auto_nodetitle"
dependencies[] = "comment"
dependencies[] = "content"
dependencies[] = "context"
dependencies[] = "draggableviews"
dependencies[] = "draggableviews_cck"
dependencies[] = "draggableviews_ccknoupdate"
dependencies[] = "features"
dependencies[] = "filefield"
dependencies[] = "menu"
dependencies[] = "node"
dependencies[] = "number"
dependencies[] = "og"
dependencies[] = "og_views"
dependencies[] = "og_vocab"
dependencies[] = "prepopulate"
dependencies[] = "purl"
dependencies[] = "rules"
dependencies[] = "spaces"
dependencies[] = "strongarm"
dependencies[] = "system"
dependencies[] = "taxonomy"
dependencies[] = "token"
dependencies[] = "views"
dependencies[] = "views_customfield"
description = "Share documents, images, and other files with OA groups."
features[content][] = "file-field_file_file"
features[content][] = "file-field_parentid"
features[content][] = "folder-field_parentid"
features[context][] = "oa_filesystem"
features[ctools][] = "context:context:3"
features[ctools][] = "strongarm:strongarm:1"
features[menu_links][] = "features:group_folder"
features[node][] = "file"
features[node][] = "folder"
features[rules_categories][] = "oa_filesystem"
features[user_permission][] = "Allow Reordering"
features[user_permission][] = "create file content"
features[user_permission][] = "create folder content"
features[user_permission][] = "delete any file content"
features[user_permission][] = "delete any folder content"
features[user_permission][] = "delete own file content"
features[user_permission][] = "delete own folder content"
features[user_permission][] = "edit any file content"
features[user_permission][] = "edit any folder content"
features[user_permission][] = "edit own file content"
features[user_permission][] = "edit own folder content"
features[variable][] = "ant_file"
features[variable][] = "ant_folder"
features[variable][] = "ant_pattern_file"
features[variable][] = "ant_pattern_folder"
features[variable][] = "ant_php_file"
features[variable][] = "ant_php_folder"
features[variable][] = "atrium_activity_update_type_file"
features[variable][] = "atrium_activity_update_type_folder"
features[variable][] = "comment_anonymous_file"
features[variable][] = "comment_anonymous_folder"
features[variable][] = "comment_controls_file"
features[variable][] = "comment_controls_folder"
features[variable][] = "comment_default_mode_file"
features[variable][] = "comment_default_mode_folder"
features[variable][] = "comment_default_order_file"
features[variable][] = "comment_default_order_folder"
features[variable][] = "comment_default_per_page_file"
features[variable][] = "comment_default_per_page_folder"
features[variable][] = "comment_file"
features[variable][] = "comment_folder"
features[variable][] = "comment_form_location_file"
features[variable][] = "comment_form_location_folder"
features[variable][] = "comment_preview_file"
features[variable][] = "comment_preview_folder"
features[variable][] = "comment_subject_field_file"
features[variable][] = "comment_subject_field_folder"
features[variable][] = "comment_upload_file"
features[variable][] = "comment_upload_folder"
features[variable][] = "comment_upload_images_file"
features[variable][] = "comment_upload_images_folder"
features[variable][] = "content_extra_weights_folder"
features[variable][] = "enable_revisions_page_file"
features[variable][] = "enable_revisions_page_folder"
features[variable][] = "node_options_file"
features[variable][] = "node_options_folder"
features[variable][] = "nodeformscols_field_placements_file_default"
features[variable][] = "nodeformscols_field_placements_folder_default"
features[variable][] = "notifications_content_type_file"
features[variable][] = "notifications_content_type_folder"
features[variable][] = "notifications_team_type_file"
features[variable][] = "notifications_team_type_folder"
features[variable][] = "og_content_type_usage_file"
features[variable][] = "og_content_type_usage_folder"
features[variable][] = "og_max_groups_file"
features[variable][] = "og_max_groups_folder"
features[variable][] = "show_diff_inline_file"
features[variable][] = "show_diff_inline_folder"
features[variable][] = "show_preview_changes_file"
features[variable][] = "show_preview_changes_folder"
features[variable][] = "upload_file"
features[variable][] = "upload_folder"
features[views][] = "oa_filesystem_folders"
features[views_api][] = "api:2"
name = "OA Filesystem"
package = "Features"
project = "oa_filesystem"
project status url = "http://featureserver.northwind-inc.com/fserver"
spaces[types][] = "og"
version = "6.x-1.0-beta8"
